{
  "name": "client-side-rendering",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karkael Haunter <karkael@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@graphql-codegen/typescript": "^1.22.0",
    "@graphql-codegen/typescript-operations": "^1.17.16",
    "svelte": "^3.38.2",
    "typescript": "^4.2.4"
  }
}
